.container {
  user-select: none;
  height: 100vh;

  .userInfo {
    background-color: pink;
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .userAvatar {
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        transition: all 0.5s;
        &:hover {
          cursor: pointer;
          transform: rotate(360deg);
        }
      }
    }

    .userName {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      color: aliceblue;
      text-align: center;
    }

    .list {
      display: flex;
      margin-top: 100px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;

      a {
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        margin: 0 20px;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .editor {
    width: 50%;
    margin: auto;
  }
}
